<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <link type = "text/css" rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/desktop.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>Happy Birthday | Trịnh Trang 23</title>
  <style id='jackrose-inline-css'>body {
    font-family: Georgia,Times,"Times New Roman",serif;
    }
    .typography-menu,
    .button,
    button,
    input[type="button"],
    input[type="reset"],
    input[type="submit"],
    .header-section,
    .nav-links,
    #cancel-comment-reply-link {
    font-family: Georgia,Times,"Times New Roman",serif;
    }
    .typography-section-heading {
    font-family: "Alex Brush";
    }
    .typography-title,
    .typography-heading,
    h1, h2, h3, h4, h5, h6,
    .comment-reply-title,
    .comments-title,
    #gwolle_gb_new_entry h3 {
    font-family: Georgia,Times,"Times New Roman",serif;
    }
 </style>
</head>

<body>
    <div id = "wrapper">
        <!-- <img class = "note" src="assets/img/note.svg" alt=""> -->
        
        <img class = "flag right" src="assets/img/flag.svg">
        <img class = "flag left" src="assets/img/flag.svg">
        <img id = "birthdayMs" src="assets/img/happybirthday.svg" alt="">
        
        <center><div id = "date">Trinh Trang 23</br>05/06/2020<br>
          
        </div></center>
        <img id = "cake" src="assets/img/cake.svg" alt="">
        <!-- <img id = "balloon" src="assets/img/balloon.svg" alt=""> -->
        <!-- <img class = "drink" id = "drink1" src="assets/img/drink1.svg" alt=""> -->
        
        <!-- <span class = "text text_2">Listen<br>Song</span> -->
        <script type="text/javascript" src = "assets/js/main.js"></script>
        <div id="background-music" class="background-music background-music-bottom-left">
          <button class="background-music-toggle toggle"><span class="fa fa-music"></span></button>
          <div class="background-music-embed"> <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/834361117&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/docbohanh" title="MILIKET" target="_blank" style="color: #cccccc; text-decoration: none;"></a><a href="https://soundcloud.com/docbohanh/nguoi-va-ta-rhymastic-ft-thanh-huyen" title="Người Và Ta - Rhymastic ft Thanh Huyen" target="_blank" style="color: #cccccc; text-decoration: none;"></a></div>
       </div>
    </div><!-- wrapper -->
  </body>
</html>